# ChatManager

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml
src/main/java/sawfowl/chatmanager/: ChatManager.java  Permissions.java  RegionService.java
src/main/java/sawfowl/chatmanager/commands/: AbstractCommand.java  ClaimChanelCommand.java  CommandParameters.java  GlobalChanelCommand.java  IgnoreCommand.java  LocalChanelCommand.java  ReloadCommand.java  WorldChanelCommand.java
src/main/java/sawfowl/chatmanager/configure/: AntiSpamSection.java  Config.java  Locales.java  LocalesPaths.java  ReplaceKeys.java
src/main/java/sawfowl/chatmanager/data/: Chanel.java  ChanelTypes.java  Ignores.java  KeyAction.java  KeyActionTypes.java  PlaceholderKey.java
src/main/java/sawfowl/chatmanager/data/filters/: ChatFilter.java  RuleTypes.java
src/main/java/sawfowl/chatmanager/data/filters/rules/: AbstractFilterRule.java  CommandRule.java  FilterRule.java  PunishRule.java  ReplaceRule.java
src/main/java/sawfowl/chatmanager/listeners/: ChatListener.java  CommandListener.java
src/main/java/sawfowl/chatmanager/utils/: ChatFormatter.java  ChatUtils.java  FilterResult.java  RegionService.java
